call plug#begin('~/.vim/plugged')

Plug 'gruvbox-community/gruvbox'
Plug 'vimwiki/vimwiki'

Plug 'nvim-telescope/telescope.nvim'

Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'simrat39/rust-tools.nvim'

Plug 'mfussenegger/nvim-dap'

Plug 'preservim/nerdtree'

Plug 'neovim/nvim-lspconfig'
Plug 'williamboman/nvim-lsp-installer'

Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'
Plug 'hrsh7th/nvim-cmp'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  " We recommend updating the parsers on update
Plug 'onsails/lspkind-nvim'
Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/vim-vsnip'

Plug 'mattn/emmet-vim',
Plug 'prettier/vim-prettier',

Plug 'tpope/vim-eunuch',
Plug 'tpope/vim-surround',

Plug 'mattn/calendar-vim'

Plug 'chrisbra/Colorizer'
Plug 'chrisbra/unicode.vim'

Plug 'nvim-lualine/lualine.nvim'
Plug 'kyazdani42/nvim-web-devicons'

Plug 'tpope/vim-commentary'
Plug 'Yggdroot/indentLine'
Plug 'jiangmiao/auto-pairs'
Plug 'kien/rainbow_parentheses.vim'
call plug#end()

